/* Colors
   ========================================================================== */

@color-bg-base: #f9f9f9;
@color-border: #e0e0e0;
@color-light: #ddd;
@color-primary: #2ecc71;
@color-primary-bg: #e6f4ea;

/* Text colors
   ========================================================================== */

@color-text-base: #333333;
@color-text-error: #d32f2f;
@color-text-inverse: #fff;
@color-text-light: #666;
@color-text-link: #1976d2;
@color-text-muted: #999999;
@color-text-success: #2e7d32;
@color-text-warning: #ed6c02;
@color-white: #ffffff;


