.flex {
  display: flex;
}

.flex-column {
  .flex;
  flex-direction: column;
}

.flex-center {
  .flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  .flex;
  justify-content: space-between;
  align-items: center;
}