@font-base: 'Roboto', sans-serif;

/* Text size mixins
   ========================================================================== */

@font-size-xs:  0.75rem;
@font-size-sm:  0.875rem;
@font-size-md:  1rem;
@font-size-lg:  1.25rem;
@font-size-xl:  1.5rem;
@font-size-xxl: 2rem;

.font-xs()  { font-size: @font-size-xs; }
.font-sm()  { font-size: @font-size-sm; }
.font-md()  { font-size: @font-size-md; }
.font-lg()  { font-size: @font-size-lg; }
.font-xl()  { font-size: @font-size-xl; }
.font-xxl() { font-size: @font-size-xxl; }

/* Text color mixins
   ========================================================================== */

.text-base()     { color: @color-text-base; }
.text-error()    { color: @color-text-error; }
.text-inverse()  { color: @color-text-inverse; }
.text-light()    { color: @color-text-light; }
.text-link()     { color: @color-text-link; }
.text-muted()    { color: @color-text-muted; }
.text-success()  { color: @color-text-success; }
.text-warning()  { color: @color-text-warning; }