.font-xs  { .font-xs(); }
.font-sm  { .font-sm(); }
.font-md  { .font-md(); }
.font-lg  { .font-lg(); }
.font-xl  { .font-xl(); }
.font-xxl { .font-xxl(); }

.text-base    { .text-base(); }
.text-error   { .text-error(); }
.text-inverse { .text-inverse(); }
.text-light   { .text-light(); }
.text-link    { .text-link(); }
.text-muted   { .text-muted(); }
.text-success { .text-success(); }
.text-warning { .text-warning(); }

body {
  background: @color-bg-base;
  color: @color-text-base;
  font-family: @font-base;
  line-height: 1.5;
}